# prestosql

./: .travis.yml  pom.xml
presto-argus/: pom.xml
presto-argus-columnar/: pom.xml
presto-argus-columnar/src/main/java/io/prestosql/plugin/argus/columnar/: ArgusColumnarConfig.java  ArgusColumnarMetadata.java  ArgusColumnarMetricQuery.java  ArgusColumnarModule.java  ArgusColumnarPlugin.java  ArgusColumnarSessionProperties.java  ArgusColumnarSplitManager.java  ArgusColumnarTSDBService.java  ArgusPrestoClient.java  PrestoTSDBQueryBuilder.java  PrestoTSDBService.java
presto-argus-columnar/src/test/java/io/prestosql/plugin/argus/: TestPrestoTSDBService.java
presto-argus-columnar/src/test/java/io/prestosql/plugin/argus/columnar/: TestArgusColumnarPrestoTSDBService.java  TestPrestoTSDBService.java
presto-argus-columnar/src/test/resources/: TestArgusIntegrationSmoke.json
presto-argus-webservices/: pom.xml
presto-argus-webservices/src/main/java/io/prestosql/plugin/argus/webservices/: ArgusMetricQuery.java  ArgusWebServicesClient.java  ArgusWebServicesConfig.java  ArgusWebServicesMetadata.java  ArgusWebServicesModule.java  ArgusWebServicesPlugin.java  ArgusWebServicesSessionProperties.java  ArgusWebServicesSplitManager.java
presto-argus-webservices/src/test/java/io/prestosql/plugin/argus/webservices/: ArgusQueryRunner.java  TestArgusIntegrationSmokeTest.java  TestingArgusHttpServer.java
presto-argus-webservices/src/test/resources/: AuthService.json  TestArgusIntegrationSmoke.json
presto-argus/src/main/java/io/prestosql/plugin/argus/: ArgusClient.java  ArgusColumnHandle.java  ArgusConnector.java  ArgusConnectorFactory.java  ArgusErrorCode.java  ArgusHandleResolver.java  ArgusInMemoryRecordSet.java  ArgusMetadata.java  ArgusMetricQuery.java  ArgusPageSourceProvider.java  ArgusPlugin.java  ArgusRecordSetProvider.java  ArgusSessionProperties.java  ArgusSplit.java  ArgusSplitManager.java  ArgusSplitUtil.java  ArgusSystemTable.java  ArgusTableHandle.java  ArgusTransactionHandle.java  MetadataUtil.java
presto-argus/src/test/java/io/prestosql/plugin/argus/: TestArgusSplitManager.java  TestArgusSplitUtil.java
presto-base-jdbc/src/main/java/io/prestosql/plugin/jdbc/: ArrayReadFunction.java  ArrayWriteFunction.java  BaseJdbcClient.java  BlockReadFunction.java  BlockWriteFunction.java  ColumnMapping.java  JdbcClient.java  JdbcMetadata.java  JdbcPageSink.java  JdbcRecordCursor.java  JdbcTableHandle.java  JdbcTypeHandle.java  StandardColumnMappings.java  WriteMapping.java
presto-base-jdbc/src/test/java/io/prestosql/plugin/jdbc/: TestJdbcRecordSetProvider.java  TestingJdbcTypeHandle.java
presto-docs/src/main/sphinx/connector/: phoenix.rst
presto-phoenix/: pom.xml
presto-phoenix/src/main/java/io/prestosql/plugin/phoenix/: MetadataUtil.java  PhoenixClient.java  PhoenixClientModule.java  PhoenixColumnHandle.java  PhoenixConfig.java  PhoenixConnector.java  PhoenixConnectorFactory.java  PhoenixErrorCode.java  PhoenixMetadata.java  PhoenixOutputTableHandle.java  PhoenixPageSink.java  PhoenixPageSource.java  PhoenixPageSourceProvider.java  PhoenixRecordSetProvider.java  PhoenixSessionProperties.java  PhoenixSplit.java  PhoenixSplitManager.java  PhoenixTableHandle.java  PhoenixTableLayoutHandle.java  PhoenixTableProperties.java  PhoenixUpdatablePageSource.java  QueryBuilder.java  TypeUtils.java
presto-phoenix/src/test/java/io/prestosql/plugin/phoenix/: PhoenixQueryRunner.java  TestPhoenixDistributedQueries.java  TestPhoenixIntegrationSmokeTest.java  TestPhoenixSplit.java  TestingPhoenixServer.java
presto-phoenix/src/test/resources/: hbase-site.xml
presto-postgresql/src/main/java/io/prestosql/plugin/postgresql/: PostgreSqlClient.java
presto-postgresql/src/test/java/io/prestosql/plugin/postgresql/: PostgreSqlQueryRunner.java  TestPostgreSqlIntegrationSmokeTest.java
presto-server/src/main/provisio/: presto.xml
presto-spi/src/main/java/io/prestosql/spi/connector/: InMemoryRecordSet.java  RecordCursor.java  RecordPageSource.java
presto-spi/src/main/java/io/prestosql/spi/type/: TypeUtils.java
